# NikFileManager

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/android/filemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/filemanager/components/: BindingAdapter.kt  Cursor.kt
app/src/main/java/com/android/filemanager/core/: AnimationHelper.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  DataStoreManager.kt  DemoCollectionAdapter.kt  Statics.kt  StorageHelper.kt  Utility.kt
app/src/main/java/com/android/filemanager/data/model/dao/: FileDao.kt
app/src/main/java/com/android/filemanager/data/model/dataBase/: FileManagerDataBase.kt
app/src/main/java/com/android/filemanager/data/model/dataClass/: FileModel.kt  StackFolder.kt
app/src/main/java/com/android/filemanager/data/model/repository/: StorageRepository.kt  StorageRepositoryImpl.kt
app/src/main/java/com/android/filemanager/di/: DaoModule.kt  DataBaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/android/filemanager/domain/: CreateFile.kt  CutFilesToDestination.kt  DeleteFile.kt  DoCopyFiles.kt  FreeInternal.kt  InsertFileModels.kt  IsSdAvailable.kt  UsedInternal.kt  getFileList.kt  getListSize.kt  getRecentFiles.kt
app/src/main/java/com/android/filemanager/features/: NikApplication.kt
app/src/main/java/com/android/filemanager/features/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/android/filemanager/features/explore/: FileExploringFragment.kt
app/src/main/java/com/android/filemanager/features/files/: CreateFileFragment.kt  FileListAdapter.kt  FileStackAdapter.kt  FilesFragment.kt
app/src/main/java/com/android/filemanager/features/highProcess/: CopyCutActivity.kt  CopyCutViewModel.kt  FileListNavigateAdapter.kt  HighProcessExploreFragment.kt
app/src/main/java/com/android/filemanager/features/main/: MainActivity.kt  ProgressDialogFragment.kt
app/src/main/java/com/android/filemanager/features/mimType/: MimTypesActivity.kt  MimTypesViewModel.kt
app/src/main/java/com/android/filemanager/features/splashActivity/: SplashActivity.kt
app/src/main/java/com/android/filemanager/features/storage/: RecentFilesAdapter.kt  StorageFragment.kt  StorageViewModel.kt
app/src/main/res/anim/: fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: bg_boxes.xml  bg_corner_fill_gray.xml  bg_internal_btn.xml  dialog_rounded_bg.xml  gradient_bg.xml  ic_audio_banner.xml  ic_copy.xml  ic_create_folder.xml  ic_doc_banner.xml  ic_folder.xml  ic_grid_24dp.xml  ic_icons8_document.xml  ic_icons8_image_file.xml  ic_image_banner.xml  ic_launcher_foreground.xml  ic_linear_24dp.xml  ic_move.xml  ic_music.xml  ic_select_all.xml  ic_share.xml  ic_txt.xml  ic_video.xml  ic_video_banner.xml  tab_bg.xml  tab_selected.xml
app/src/main/res/drawable-v24/: background_et_search.xml  circular_progress.xml
app/src/main/res/layout/: activity_category.xml  activity_copy_cut.xml  activity_main.xml  activity_mim_types.xml  activity_splash.xml  fragment_create_file.xml  fragment_file_exploring.xml  fragment_files.xml  fragment_hight_process_explore.xml  fragment_progress_dialog.xml  fragment_storage.xml  item_file_grid.xml  item_file_linear.xml  stack_folder_item.xml
app/src/main/res/navigation/: file_explore_cut_navigation.xml  file_explore_navigation.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/android/filemanager/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/amirhosseinfsh/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/amirhosseinfsh/common/base/: BaseActivity.kt  BaseContainerFragmentAdapter.kt  BaseFragment.kt  BaseListAdapter.kt
common/src/main/java/com/amirhosseinfsh/common/custom/: WaitingDialog.kt
common/src/main/java/com/amirhosseinfsh/common/helper/: StorageHelper.kt
common/src/main/java/com/amirhosseinfsh/common/model/volume/: StorageVolumeModel.kt
common/src/main/java/com/amirhosseinfsh/common/service/usbService/: UsbConnectionStatusBroadCastService.kt
common/src/main/res/values/: colors.xml  styles.xml
common/src/main/res/values-night/: colors.xml  styles.xml
common/src/test/java/com/amirhosseinfsh/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/amirhosseinfsh/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/amirhosseinfsh/core/util/: Activity.kt  AsyncUtils.kt  Const.kt  enum.kt
core/src/main/java/com/amirhosseinfsh/viewBinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
core/src/main/res/layout/: dialog_waiting.xml
core/src/main/res/values/: dimens.xml  strings.xml  type.xml
core/src/main/res/values-fa/: strings.xml  type.xml
core/src/test/java/com/amirhosseinfsh/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
