<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.files.FilesFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:background="@drawable/bg_internal_btn"
            android:id="@+id/destination_tv"
            android:text="@string/internal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:textAppearance="?textAppearanceSubtitle2"
            app:layout_constraintStart_toStartOf="@+id/explore_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/pathDirectoryRec"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/destination_tv"
            android:paddingStart="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/destination_tv"
            app:layout_constraintTop_toTopOf="@id/destination_tv"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <HorizontalScrollView
            android:visibility="gone"
            android:id="@+id/directory"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/destination_tv"
            android:paddingStart="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/destination_tv"
            app:layout_constraintTop_toTopOf="@id/destination_tv"
            android:layout_width="0dp"
            android:layout_height="0dp" >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/destinationContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </HorizontalScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:textAppearance="?textAppearanceSubtitle1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/pathDirectoryRec"
            app:layout_constraintStart_toEndOf="@+id/pathDirectoryRec"
            app:layout_constraintTop_toTopOf="@+id/pathDirectoryRec"
            tools:text="LastPath" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/create_new"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_files_change_rotate"
            app:layout_constraintEnd_toStartOf="@+id/iv_files_change_rotate"
            app:layout_constraintTop_toTopOf="@+id/iv_files_change_rotate"
            app:srcCompat="@drawable/ic_create_folder" />


        <FrameLayout
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/explore_tv"
            app:layout_constraintEnd_toStartOf="@+id/create_new"
            app:layout_constraintStart_toEndOf="@+id/explore_tv"
            app:layout_constraintTop_toTopOf="@+id/explore_tv">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edittext"
                style="@style/searchEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:paddingStart="@dimen/_26sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:textDirection="locale"
                android:textSize="@dimen/_10sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="@dimen/_14sdp"
                android:tint="@color/grayTv"
                app:srcCompat="@drawable/ic_baseline_search_24" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_files_change_rotate"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_margin="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@+id/explore_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/explore_tv"
            app:srcCompat="@drawable/ic_grid_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/explore_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/explore"
            android:textAppearance="?textAppearanceHeadline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pathDirectoryRec" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/file_explore_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explore_tv"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>